sonar.projectKey=flask-task-api
sonar.projectName=Flask Task API
sonar.projectVersion=1.0

sonar.sources=.
sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Exclude tests, virtual environment and other non-source files
sonar.exclusions=test_*.py,.venv/**,**/*.pyc

# Test file inclusions
sonar.tests=.
sonar.test.inclusions=test_*.py
